{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "/Users/daveystruijk/code/game/tilesets/urizen-onebit-basic/colored.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "colored.tsx": {
            "scaleInEditor": 1
        },
        "world.tmj": {
            "scale": 1.0489583333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": 0
            }
        },
        "world.tmx": {
            "scale": 3.0138,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 186.14373880151305,
                "y": 254.16417811400893
            }
        }
    },
    "last.exportedFilePath": "/Users/daveystruijk/code/sandbox/packages/game/frontend-web/public",
    "last.externalTilesetPath": "/Users/daveystruijk/code/sandbox/packages/game/frontend-web/public",
    "lastUsedTilesetExportFilter": "Tiled tileset files (*.tsx *.xml)",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "game_world.tiled-project",
    "recentFiles": [
        "world.tmx",
        "colored.tsx",
        "/Users/daveystruijk/code/game/tilesets/urizen-onebit-basic/colored.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
